# signups-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/pausub/challenge/signups/: SignupRequestHandler.java
src/main/java/com/pausub/challenge/signups/model/: Greet.java  Greeting.java  User.java
src/test/java/com/pausub/challenge/signups/: SignupRequestHandlerTest.java
